<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                text-align:center;
                font-size: 60px;
            }
            .trip {
                background-color: rgb(50, 135, 49);
            }
            #so {
                font-size: 12px;
                text-decoration: underline;
                font-style: italic;
                text-transform: uppercase;
                font-weight: bold;
            }
            .info {
                background-color: rgb(39, 186, 196);
                width: 700px;
            }
        </style>
    </head>
    <body>
    
        <div class="info"><h1>Travel to Hawaii</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="picture" width="500">
        <h2>Top 3 most famous cities</h2>
    
        <ol>
            <li>NYC</li>
            <li>LA</li>
            <li>Almaty</li>
        </ol>
    
        <h3>Pets that I saw in Hawaii:</h3>
        
        <ul>
            <li>Rabbit</li>
            <li>Cat</li>
            <li>Dog</li>
        </ul>
        <p class="trip">I first went to Hawaii when I was around two years old, so I don’t remember much from it.My parents told me how fun it was and how beautiful <em>Hawaii</em> is and I wanted to go back.Around 10 years later I asked my mom about going and like always she said “I’ll think about it”.Usually “Ill think about” it means yes and I was right,it did.So I went to school and bragged to all my friends like any other kid would do.Then it was the night before I left for <strong>Hawaii</strong>,i grabbed the biggest suitcase I could find even though my parents wouldn 't like it because it could barely fit in the car,and started packing.I grabbed a bunch of shorts t-shirts and all the flip flops I could find,and a jacket and jeans just in case.</p>
        <p id="so">They next morning my mom woke us up and told her we were going to the beach.This time it was a beach I’ve never been to in Hawaii and it was the nicest one i have ever seen.My mom told me we were going to go see her friend and im shy so as soon as I heard that i got sort of scared.It was a long drive on such a small island going through many mountains and taking food breaks until we finally reached it.Once we got there it was on of the best views ever.It was a downhill beach covered by palm trees but you can still see the beach through the trees.We went looking across the beach for my moms friends but couldnt find them,eventually we found some cones and a picnic set up.</p></div>
    </body>
</html>